<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings
						xmlns:o="urn:schemas-microsoft-com:office:office"
					>
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
			<style>
				td,
				th,
				div,
				p,
				a,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					font-family: 'Segoe UI', sans-serif;
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->
  <title>A change password request from you</title>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style>
    .hover-bg-blue-700:hover {
      background-color: #1d4ed8 !important
    }
    .hover-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width:767px) {
      .aw-md-w-full {
        width: 100% !important
      }
    }
    @media (prefers-color-scheme: dark) {
      .dark-bg-blue-950 {
        background-color: #172554 !important
      }
      .dark-bg-gray-800 {
        background-color: #1f2937 !important
      }
      .dark-bg-gray-900 {
        background-color: #111827 !important
      }
      .dark-text-gray-50 {
        color: #f9fafb !important
      }
      .dark-text-white {
        color: #fffffe !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased">
  <div style="display: none">
    Look like you get in trouble with our authentication system&#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="A change password request from you" lang="en" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
    <table class="dark-bg-blue-950" align="center" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="padding-left: 6vw; text-align: left; font-size: 30px; font-weight: 600">
          <p class="dark-text-white" style="color: #172554">
            Project-W
          </p>
        </td>
      </tr>
    </table>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td align="center" class="dark-bg-gray-800" style="background-color: #f3f4f6">
          <table class="aw-md-w-full" style="width: 80%" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td align="center">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="dark-bg-gray-900 dark-text-gray-50" style="background-color: #fffffe; padding: 40px; text-align: left; font-size: 16px; color: #1f2937">
                      <p class="dark-text-white" style="font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; color: #000001">
                        Reset password, {{name}}?
                      </p>
                      <p>
                        If you in need of reseting your password, left click the button below to
                        do your process.
                      </p>
                      <div style="margin-top: 56px; margin-bottom: 56px; display: flex; width: 100%; justify-content: center">
                        <a href="{{url}}" class="hover-bg-blue-700" style="border-radius: 4px; border-width: 1px; border-color: #1d4ed8; background-color: #3b82f6; padding: 16px 40px; font-weight: 700; color: #fffffe; text-decoration: none">
                          <!--[if mso
					]><i
						style="
							letter-spacing: 24px;
							mso-font-width: -100%;
							mso-text-raise: 30px;
						"
						>&#8202;</i><!
				[endif]-->
                          <span style="mso-text-raise: 16px">Change password</span>
                          <!--[if mso
					]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
				[endif]-->
                        </a>
                      </div>
                      <table style="margin-top: 24px; margin-bottom: 24px; width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <hr style="border-bottom-width: 0px; border-color: #f3f4f6">
                        </tr>
                      </table>
                      <p style="color: #6b7280">
                        For further assistance, please don't mind to contact our delightful
                        support.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="dark-bg-blue-950" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="dark-text-white" style="padding: 48px; text-align: center; font-size: 12px; color: #172554">
          <p>
            Powered by
            <a href="https://github.com/TakahashiNguyen" class="hover-underline" style="color: #ea580c; text-decoration: none">TakahashiNg</a>
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>